server.port=8090

spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=sweater
spring.datasource.password=Gfhjkm12
spring.jpa.generate-ddl=true

#csrf
spring.mustache.expose-request-attributes=true

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect